data\GDC_TCGA\manifest\gdc_manifest_100_1.txt   X
data\GDC_TCGA\manifest\gdc_manifest_100_2.txt
data\GDC_TCGA\manifest\gdc_manifest_100_3.txt   X
data\GDC_TCGA\manifest\gdc_manifest_100_4.txt   X
data\GDC_TCGA\manifest\gdc_manifest_100_5.txt
data\GDC_TCGA\manifest\gdc_manifest_100_6.txt
data\GDC_TCGA\manifest\gdc_manifest_100_7.txt
data\GDC_TCGA\manifest\gdc_manifest_100_8.txt
data\GDC_TCGA\manifest\gdc_manifest_100_9.txt
data\GDC_TCGA\manifest\gdc_manifest_100_10.txt
data\GDC_TCGA\manifest\gdc_manifest_100_11.txt